#demo
    padding-top: 80px
    .chat
        border: solid 1px #a4caff
        background: #a4caff
        border-radius: 20px
        width: 500px
        height: 340px

        h3
            display: inline-block
            background: #7991e7
            border-radius: 20px
            color: #ffff
            word-wrap: break-word
            margin: 10px
            max-width: 50%
            text-align: start
            padding: 8px 7px

        .message
            border: solid 1px #ffff
            background: #ffff
            overflow: auto
            width: 450px
            height: 240px
            margin: 22px 0 0 25px
            border-radius: 20px
            &::-webkit-scrollbar
                display: none
            .end
                text-align: end

    .sent
        display: inline-block
        h3
            background: #94a6e6
            display: flex
            color: #ffff
            justify-content: center
            border-radius: 20px
            margin: 0 10px
            padding: 8px 35px
            width: 40px

    .text
        input
            margin: 20px 0 0 125px
            padding: 6px 8px
            border-radius: 20px

    @media  ( max-width: 1000px )
        .chat
            margin: 0 50px 40px 0
            width: 350px
            height: 335px
            .message
                width: 300px
                height: 230px

                h2
                    padding: 10px 10px
        .sent
            h3
                padding: 10px 40px

        .text
            input
                margin: 20px 0 0 45px
                padding: 8px 10px
